--cpu=Cortex-M4.fp
"gyro(f4_v1.0)\stm32f4xx_hal_can.o"
"gyro(f4_v1.0)\stm32f4xx_hal_spi.o"
"gyro(f4_v1.0)\stm32f4xx_hal_tim.o"
"gyro(f4_v1.0)\stm32f4xx_hal_tim_ex.o"
"gyro(f4_v1.0)\stm32f4xx_hal_rcc.o"
"gyro(f4_v1.0)\stm32f4xx_hal_rcc_ex.o"
"gyro(f4_v1.0)\stm32f4xx_hal_flash.o"
"gyro(f4_v1.0)\stm32f4xx_hal_flash_ex.o"
"gyro(f4_v1.0)\stm32f4xx_hal_flash_ramfunc.o"
"gyro(f4_v1.0)\stm32f4xx_hal_gpio.o"
"gyro(f4_v1.0)\stm32f4xx_hal_dma_ex.o"
"gyro(f4_v1.0)\stm32f4xx_hal_dma.o"
"gyro(f4_v1.0)\stm32f4xx_hal_pwr.o"
"gyro(f4_v1.0)\stm32f4xx_hal_pwr_ex.o"
"gyro(f4_v1.0)\stm32f4xx_hal_cortex.o"
"gyro(f4_v1.0)\stm32f4xx_hal.o"
"gyro(f4_v1.0)\main.o"
"gyro(f4_v1.0)\gpio.o"
"gyro(f4_v1.0)\can.o"
"gyro(f4_v1.0)\freertos.o"
"gyro(f4_v1.0)\spi.o"
"gyro(f4_v1.0)\tim.o"
"gyro(f4_v1.0)\stm32f4xx_it.o"
"gyro(f4_v1.0)\stm32f4xx_hal_msp.o"
"gyro(f4_v1.0)\heap_4.o"
"gyro(f4_v1.0)\port.o"
"gyro(f4_v1.0)\croutine.o"
"gyro(f4_v1.0)\event_groups.o"
"gyro(f4_v1.0)\list.o"
"gyro(f4_v1.0)\queue.o"
"gyro(f4_v1.0)\tasks.o"
"gyro(f4_v1.0)\timers.o"
"gyro(f4_v1.0)\cmsis_os.o"
"gyro(f4_v1.0)\startup_stm32f405xx.o"
"gyro(f4_v1.0)\bsp_imu.o"
"gyro(f4_v1.0)\bsp_can.o"
"gyro(f4_v1.0)\bsp_flash.o"
"gyro(f4_v1.0)\system_stm32f4xx.o"
"gyro(f4_v1.0)\shoot_task.o"
"gyro(f4_v1.0)\gimbal_task.o"
"gyro(f4_v1.0)\imu_k.o"
"gyro(f4_v1.0)\pid.o"
"gyro(f4_v1.0)\calibrate.o"
"gyro(f4_v1.0)\ekf.o"
"..\Drivers\DSP_LIB\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Gyro(F4_V1.0)\Gyro(F4_V1.0).sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gyro(F4_V1.0).map" -o Gyro(F4_V1.0)\Gyro(F4_V1.0).axf