--cpu=Cortex-M4.fp
"rm_chassis_v2.0\startup_stm32f427xx.o"
"rm_chassis_v2.0\chassis_task.o"
"rm_chassis_v2.0\detect_task.o"
"rm_chassis_v2.0\super_caps_task.o"
"rm_chassis_v2.0\judgement_task.o"
"rm_chassis_v2.0\gimbal_task.o"
"rm_chassis_v2.0\pid.o"
"rm_chassis_v2.0\dr16.o"
"rm_chassis_v2.0\judgement_info.o"
"rm_chassis_v2.0\richjlib.o"
"rm_chassis_v2.0\bsp_can.o"
"rm_chassis_v2.0\bsp_flash.o"
"rm_chassis_v2.0\main.o"
"rm_chassis_v2.0\gpio.o"
"rm_chassis_v2.0\adc.o"
"rm_chassis_v2.0\can.o"
"rm_chassis_v2.0\dma.o"
"rm_chassis_v2.0\freertos.o"
"rm_chassis_v2.0\usart.o"
"rm_chassis_v2.0\stm32f4xx_it.o"
"rm_chassis_v2.0\stm32f4xx_hal_msp.o"
"rm_chassis_v2.0\system_stm32f4xx.o"
"rm_chassis_v2.0\stm32f4xx_hal_adc.o"
"rm_chassis_v2.0\stm32f4xx_hal_adc_ex.o"
"rm_chassis_v2.0\stm32f4xx_hal_can.o"
"rm_chassis_v2.0\stm32f4xx_hal_tim.o"
"rm_chassis_v2.0\stm32f4xx_hal_tim_ex.o"
"rm_chassis_v2.0\stm32f4xx_hal_uart.o"
"rm_chassis_v2.0\stm32f4xx_hal_rcc.o"
"rm_chassis_v2.0\stm32f4xx_hal_rcc_ex.o"
"rm_chassis_v2.0\stm32f4xx_hal_flash.o"
"rm_chassis_v2.0\stm32f4xx_hal_flash_ex.o"
"rm_chassis_v2.0\stm32f4xx_hal_flash_ramfunc.o"
"rm_chassis_v2.0\stm32f4xx_hal_gpio.o"
"rm_chassis_v2.0\stm32f4xx_hal_dma_ex.o"
"rm_chassis_v2.0\stm32f4xx_hal_dma.o"
"rm_chassis_v2.0\stm32f4xx_hal_pwr.o"
"rm_chassis_v2.0\stm32f4xx_hal_pwr_ex.o"
"rm_chassis_v2.0\stm32f4xx_hal_cortex.o"
"rm_chassis_v2.0\stm32f4xx_hal.o"
"rm_chassis_v2.0\heap_4.o"
"rm_chassis_v2.0\port.o"
"rm_chassis_v2.0\croutine.o"
"rm_chassis_v2.0\event_groups.o"
"rm_chassis_v2.0\list.o"
"rm_chassis_v2.0\queue.o"
"rm_chassis_v2.0\tasks.o"
"rm_chassis_v2.0\timers.o"
"rm_chassis_v2.0\cmsis_os.o"
--library_type=microlib --strict --scatter "RM_Chassis_V2.0\RM_Chassis_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_Chassis_V2.map" -o RM_Chassis_V2.0\RM_Chassis_V2.0